.container {
	max-width: 720px;
	margin: 0 auto;
}

.container-lg {
	@extend .container;

	max-width: 1140px;
}

.btn-icon {
	display: grid;
	grid-auto-flow: column;
	column-gap: 0.5rem;
	justify-content: start;
	align-items: center;
}

.navbar {
	display: grid;
	grid-auto-flow: column;
	column-gap: 3rem;
	align-items: center;
	justify-content: space-between;
}

.navbar-nav {
	display: grid;
	grid-auto-flow: column;
	column-gap: 3rem;
	align-items: center;
	justify-content: center;
}

.nav-column {
	display: grid;
	grid-auto-flow: row;
	gap: 1rem;
}

.footer {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	column-gap: 3rem;
}

.heel {
	@extend .footer;
	grid-template-columns: auto auto;
	justify-content: space-between;
}

#hero .container {
	display: grid;
	grid-auto-flow: column;
	column-gap: 3rem;
	align-items: start;
	justify-content: space-between;
}

#specials .heading {
	display: grid;
	grid-auto-flow: column;
	column-gap: 3rem;
	justify-content: space-between;
	align-items: center;
}

.specials {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	column-gap: 2rem;
	align-items: start;
}

.card-special .card-heading {
	display: grid;
	grid-auto-flow: column;
	column-gap: 1rem;
	justify-content: space-between;
	align-items: center;
}

.reviews {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	column-gap: 2rem;
	align-items: start;
}

.card-review .card-heading .user {
	display: grid;
	grid-template-columns: 2.5rem auto;
	column-gap: 0.5rem;
}

#about .container {
	display: grid;
	grid-auto-flow: column;
	column-gap: 3rem;
	align-items: start;
	justify-content: space-between;
}

.social {
	display: grid;
	grid-template-columns: repeat(5, 1.5rem);
	gap: 0.75rem;
	align-items: center;
	justify-content: start;
}