#hero {
	background: $primary;
	color: $white;
	padding: 3rem 0;
	margin-bottom: 10rem;

	.container {
		display: grid;
		grid-template-columns: 3fr 2fr;
		column-gap: 5rem;
		align-items: start;
		justify-content: space-between;
	}

	h1 { margin-bottom: 2rem; }
	p { margin-bottom: 2rem; }

	.image { position: relative; }

	img {
		aspect-ratio: 1 / 1.4;
		object-fit: cover;
		object-position: center;
		position: absolute;
	}
}

#specials {
	margin-top: 4rem;
	margin-bottom: 4rem;

	.heading {
		display: grid;
		grid-auto-flow: column;
		column-gap: 3rem;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 3rem;
	}

	.specials {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 2rem;
	}
}

.card-special {
	border-radius: $radius-lg;
	background: $gray-100;

	.card-image img {
		width: 100%;
		aspect-ratio: 4 / 3;
		object-fit: cover;
		object-position: center;
		border-radius: $radius-lg $radius-lg 0 0;
	}

	.card-content {
		display: grid;
		padding: 1rem 1rem 2rem;
		grid-auto-flow: row;
		gap: 1.75rem;
	}

	.card-heading {
		display: grid;
		grid-auto-flow: column;
		column-gap: 1rem;
		justify-content: space-between;
		align-items: center;

		h3 {
			font-family: $font-family-sans-serif;
			font-weight: $font-weight-bold;
		}

		.price {
			color: $primary;
			font-weight: $font-weight-medium;
		}
	}
}

#reviews {
	margin-top: 4rem;
	margin-bottom: 4rem;
	padding-top: 4.5rem;
	padding-bottom: 4.5rem;
	background: $peach-100;

	.heading {
		margin-bottom: 4.5rem;
		text-align: center;
		color: $primary;
	}

	.reviews {
		margin-top: 4.5rem;
		display: grid;
		grid-template-columns: repeat(4, minmax(0, 1fr));
		column-gap: 2rem;
	}
}

.card-review {
	background: $white;
	padding: 1rem;
	border-radius: $radius-sm;
	height: 100%;

	.card-heading {
		margin-bottom: 1rem;

		.rating {
			display: grid;
			grid-template-columns: repeat(5, 1rem);
			gap: 0.25rem;
			margin-bottom: 0.75rem;
		}

		.user {
			display: grid;
			grid-template-columns: 2.5rem auto;
			column-gap: 0.5rem;
			align-items: center;
			margin-top: 0.75rem;

			img { border-radius: $radius-circle; }
			
			h3 {
				font-family: $font-family-sans-serif;
				font-weight: $font-weight-medium;
				font-size: $h6;
				line-height: 1;
			}

			p {
				font-size: 0.75rem;
				// line-height: 1;
				color: $gray-500;
			}
		}
	}

	.card-body {
		margin-top: 1rem;
	}
}

#about {
	margin-top: 4rem;
	margin-bottom: 4rem;
	
	.container {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		column-gap: 7.5rem;
		align-items: start;
		justify-content: space-between;
	}

	h2 { margin-bottom: 3.5rem; }
	p { margin-top: 3.5rem; }

	.images {
		position: relative;

		img {
			width: 60%;
			aspect-ratio: 4 / 5;
			object-fit: cover;
			object-position: right;
			border-radius: $radius-lg;

			&:first-child {
				position: absolute;
				top: 0;
				right: 0;
			}

			&:last-child {
				margin-top: 40%;
			}
		}
	}
}