*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

.container, .container-lg {
  max-width: 720px;
  margin: 0 auto;
}

.container-lg {
  max-width: 1140px;
}

.btn-icon {
  display: grid;
  grid-auto-flow: column;
  column-gap: 0.5rem;
  justify-content: start;
  align-items: center;
}

.navbar {
  display: grid;
  grid-auto-flow: column;
  column-gap: 3rem;
  align-items: center;
  justify-content: space-between;
}

.navbar-nav {
  display: grid;
  grid-auto-flow: column;
  column-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.nav-column {
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
}

.footer, .heel {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 3rem;
}

.heel {
  grid-template-columns: auto auto;
  justify-content: space-between;
}

#hero .container, #hero .container-lg {
  display: grid;
  grid-auto-flow: column;
  column-gap: 3rem;
  align-items: start;
  justify-content: space-between;
}

#specials .heading {
  display: grid;
  grid-auto-flow: column;
  column-gap: 3rem;
  justify-content: space-between;
  align-items: center;
}

.specials {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 2rem;
  align-items: start;
}

.card-special .card-heading {
  display: grid;
  grid-auto-flow: column;
  column-gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.reviews {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 2rem;
  align-items: start;
}

.card-review .card-heading .user {
  display: grid;
  grid-template-columns: 2.5rem auto;
  column-gap: 0.5rem;
}

#about .container, #about .container-lg {
  display: grid;
  grid-auto-flow: column;
  column-gap: 3rem;
  align-items: start;
  justify-content: space-between;
}

.social {
  display: grid;
  grid-template-columns: repeat(5, 1.5rem);
  gap: 0.75rem;
  align-items: center;
  justify-content: start;
}

.icon {
  width: 100%;
  max-width: 100px;
}

img {
  width: 100%;
  max-width: 400px;
}

.btn {
  background: paleturquoise;
}

#reviews .heading {
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
